# TaskApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/codestomp/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codestomp/task/: AppController.kt  MainActivity.kt
app/src/main/java/com/codestomp/task/data/: ViewModelFactory.kt
app/src/main/java/com/codestomp/task/data/models/: ApiResponse.kt  Article.kt
app/src/main/java/com/codestomp/task/data/network/: BaseRepo.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/codestomp/task/data/network/apisInterfaces/: HomeService.kt
app/src/main/java/com/codestomp/task/data/repository/: HomeRepo.kt
app/src/main/java/com/codestomp/task/ui/: DrawerMenuAdapter.kt  DrawerMenuItem.kt  LoadingDialog.kt
app/src/main/java/com/codestomp/task/ui/base/: BaseFragment.kt
app/src/main/java/com/codestomp/task/ui/details/: DetailsFragment.kt
app/src/main/java/com/codestomp/task/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/codestomp/task/ui/home/: ArticlesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codestomp/task/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/codestomp/task/ui/utils/: DateHelperUtils.kt  Utils.kt
app/src/main/res/drawable/: drawer_selected_item.xml
app/src/main/res/layout/: activity_main.xml  drawer_item_layout.xml  fragment_details.xml  fragment_home.xml  loading_dialog.xml  nav_header_main.xml  row_article.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codestomp/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
